populationSize=1000
numberOfEnvironmentalGenes=50
numberOfHousekeepingGenes=50
numberOfTicks=1000
selectionCoefficient=0.1
mutationRate=0.01
fractionOfGenesToChange=0.0075
environmentalChangeFrequency=0.0001

statistics.interval=1
output.filename=output/simba
serialization.filename=serialization/simba