numberOfTicks=50000000
fractionOfGenesToChange=0.004
fitnessThreshold=0
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=simarba_ess.2011-Nov-27_13-53-02-185_IST.ser
log.dir=log
simulation.block=true