numberOfTicks=100000000
fractionOfGenesToChange=0.004
fitnessThreshold=0
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0000001
start=false
recombinationBarriers=false


statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=simarba_ess.2011-Nov-29_10-06-59-838_EET.ser
log.dir=log
simulation.block=false