numberOfTicks=40000000
fractionOfGenesToChange=0.008
fitnessThreshold=0.7
simMutationRateModifier=10
cmMutationRateModifier=5.5
invasionRate=0.5
environmentalChangeFrequency=0.0

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=ess.mu.0.01.pop.100000.2010-Oct-05_14-30-30-339_IST.ser
log.dir=log
simulation.block=false