numberOfTicks=10000
populationSize=100000
genomicMemoryCapacity=100

# number of genes
numberOfEnvironmentalGenes=500
numberOfHousekeepingGenes=500	
numberOfModifierGenes=30
numberOfLowMutationRateLoci = 5;
numberOfHighMutationRateLoci = 5;
numberOfMutationThresholdLoci = 5;
numberOfLowTransformationRateLoci = 5;
numberOfHighTransformationRateLoci = 5;
numberOfTransformationThresholdLoci = 5;

# distribution parameters - normal distributions
meanSelectionCoefficient=0.5
stdSelectionCoefficient=0.25
meanAlleleChange=0.1
stdAlleleChange=0.2
meanMutationRateChange=0.0
stdMutationRateChange=0.001
meanTransformationRateChange=0.0
stdTransformationRateChange=0.0001
meanThresholdChange=0.0
stdThresholdChange=0.01

# starting conditions
mutationRate=0.01
mutationThreshold=0
transformationRate=0.0001
transformationThreshold=0

#environmental change
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=false

#simulation configuration
statistics.interval=10
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true