numberOfTicks=50000000
fractionOfGenesToChange=0.004
fitnessThreshold=1.00
simMutationRateModifier=10
cmMutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0000001
changeEnvironmentOnStartup=false
recombinationBarriers=false

statistics.interval=100000
output.dir=output
serialization.dir=serialization
serialization.filename=simarba_ess.2011-Sep-08_13-34-42-493_IDT.ser
log.dir=log
simulation.block=false
