numberOfTicks=50000000
fractionOfGenesToChange=0.004
fitnessThreshold=1
mutationRateModifier=10
transformationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=true
recombinationBarriers=false

statistics.interval=100
output.dir=output
serialization.dir=serialization
serialization.filename=mu.0.003.r.0.003.pi.1001.muM.1.rM.1.piM.1.apl.3.ser
log.dir=log
simulation.block=true
