populationSize=100000
numberOfEnvironmentalGenes=500
numberOfHousekeepingGenes=500
numberOfTicks=10000000
selectionCoefficient=0.1
beneficialMutationProbability=0.1
deleteriousMutationProbability=0.3
mutationRate=0.1
transformationRate=0.01
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
mutationFitnessThreshold=0
mutationRateModifier=1
transformationFitnessThreshold=0
transformationRateModifier=1
genomicMemoryCapacity=10000

statistics.interval=10
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true