numberOfTicks=1000
populationSize=100000
genomicMemoryCapacity=0

# number of genes
numberOfEnvironmentalGenes=500
numberOfHousekeepingGenes=500
numberOfModifierGenes=3
numberOfLowMutationRateLoci = 1
numberOfHighMutationRateLoci = 1
numberOfMutationThresholdLoci = 1

# distribution parameters
selectionCoefficient=0.1

meanAlleleChange=0.1
stdAlleleChange=0.05

# starting conditions
mutationRate=0.01
transformationRate=0
mutationThreshold=0
transformationThreshold=0

#environmental change
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=false

#simulation configuration
statistics.interval=10
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true