numberOfTicks=500000000
recombinationBarriers=false

#invasion properties
fitnessThreshold1=0
mutationRateModifier1=1
transformationRateModifier1=1
fitnessThreshold2=0
mutationRateModifier2=1
transformationRateModifier2=1
invasionRate=0.5
invaderFilterClass=il.ac.tau.yoavram.simba.statistics.filters.SimBacteriaFilter

#environmental change
environmentalChangeFrequency=0.0000001
changeEnvironmentOnStartup=false
fractionOfGenesToChange=0.004

#simulation configuration
statistics.interval=100000
output.dir=output
serialization.dir=serialization
serialization.filename=pop.1.mu.0.003.r.0.003.pi.1001.apl.11.ser
log.dir=log
simulation.block=false
