numberOfTicks=50000000
fractionOfGenesToChange=0.004
fitnessThreshold=1
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=false
recombinationBarriers=false

statistics.interval=100000
output.dir=output
serialization.dir=serialization
serialization.filename=simarba_ess.2011-Sep-11_14-06-19-556_IDT.ser
log.dir=log
simulation.block=false
