numberOfTicks=100
recombinationBarriers=false

#invasion properties
fitnessThreshold=0
mutationRateModifier=1
transformationRateModifier=10.5
invasionRate=0.5
invaderFilterClass=il.ac.tau.yoavram.simba.statistics.filters.CrBacteriaFilter

#environmental change
environmentalChangeFrequency=0.0000001
changeEnvironmentOnStartup=true
fractionOfGenesToChange=0.004

#simulation configuration
statistics.interval=10
output.dir=output
serialization.dir=serialization
serialization.filename=ess.mu.0.003.r.0.003.pi.1001.apl.11.2012-Aug-08_16-30-15-628_IDT.ser
log.dir=log
simulation.block=true