numberOfTicks=100000000
populationSize=100000

# number of genes
numberOfGenes=1000
numberOfMutationModifiers=1
numberOfTransformationModifiers = 1
numberOfThresholdModifiers = 1
allelesPerLocus = 10

# starting conditions
selectionCoefficient=0.1
mutationRate=0.003
transformationRate=0.0006
fitnessThreshold=1001
mutationRateModifier=1
transformationRateModifier=1

#environmental change
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=false

#simulation configuration
statistics.interval=100000
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=false