numberOfTicks=1
fractionOfGenesToChange=0.008
fitnessThreshold=0.99
simMutationRateModifier=10
cmMutationRateModifier=5
invasionRate=0.5
environmentalChangeFrequency=0.0

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=ess.mu.0.003.r.0.00006.pi.0.0.muM.3.rM.3.piM.3.2011-Sep-08_11-42-39-230_IDT.ser
log.dir=log
simulation.block=false