numberOfTicks=1
fractionOfGenesToChange=0.008
fitnessThreshold=0.99
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=simarba_ess.2011-Sep-08_13-34-42-493_IDT.ser
log.dir=log
simulation.block=false