numberOfTicks=100000000
recombinationBarriers=false

#invasion properties
mutationRateFitnessThreshold=0
transformationRateFitnessThreshold=0
mutationRateModifier=1
transformationRateModifier=1
invasionRate=0.5
invaderFilterClass=il.ac.tau.yoavram.simba.statistics.filters.CrBacteriaFilter

#environmental change
environmentalChangeFrequency=0.0000001
changeEnvironmentOnStartup=true
fractionOfGenesToChange=0.004

#simulation configuration
statistics.interval=100000
output.dir=output
serialization.dir=serialization
serialization.filename=pop.1.mu.0.003.r.0.003.pi.1001.apl.11.ser
log.dir=log
simulation.block=false
