numberOfTicks=100
populationSize=1000

# number of genes
numberOfGenes=1000
numberOfMutationModifiers=3
numberOfTransformationModifiers = 3
numberOfThresholdModifiers = 3

# starting conditions
selectionCoefficient=0.1
mutationRate=0.003
fitnessThreshold=0.0
transformationRate=0.001

#environmental change
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=false

#simulation configuration
statistics.interval=100
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true