numberOfTicks=100000000
populationSize=100000
selectionCoefficient=0.1

# number of genes
numberOfGenes=1000
numberOfMutationModifiers=3
numberOfTransformationModifiers=3
numberOfThresholdModifiers=3

# starting conditions
# Drake 1991, 1998
mutationRate=0.003 
fitnessThreshold=0.0
# Milkman and Bridges. Genetics 1990
transformationRate=0.00006 

#environmental change
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=false

#simulation configuration
statistics.interval=10000
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true