numberOfTicks=10000000
fractionOfGenesToChange=0.004
fitnessThreshold=1
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=simarba_ess.2011-Sep-11_12-37-41-159_IDT.ser
log.dir=log
simulation.block=true