numberOfTicks=15000
fractionOfGenesToChange=1.0
fitnessThreshold=0.9
mutationRateModifier=10
invasionRate=0.5

statistics.interval=1
output.dir=output
serialization.filename=simba.2010-Sep-12_15-12-53-692_IST.ser
serialization.dir=serialization
log.dir=log
simulation.block=false