populationSize=10000
numberOfEnvironmentalGenes=500
numberOfHousekeepingGenes=500
numberOfTicks=100000
selectionCoefficient=0.1
mutationRate=0.1
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0

statistics.interval=100
output.dir=output
serialization.filename=serialization/