numberOfTicks=20000000
fractionOfGenesToChange=0.008
fitnessThreshold=0.7
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0
changeEnvironmentOnStartup=true

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=ess.mu.0.003.pop.100000.mod.1.ft.0.0.2011-Jun-22_21-08-25-131_IDT.ser
log.dir=log
simulation.block=false
