populationSize=100000
numberOfEnvironmentalGenes=500
numberOfHousekeepingGenes=500
numberOfTicks=1000000
selectionCoefficient=0.1
mutationRate=0.003
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0
fitnessThreshold=0
mutationRateModifier=1

statistics.interval=1000
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true