numberOfTicks=20000000
fractionOfGenesToChange=0.008
fitnessThreshold=0.7
mutationRateModifier=10
invasionRate=0.5

statistics.interval=1000
output.dir=output
serialization.dir=serialization
serialization.filename=bla.ser
log.dir=log
simulation.block=false