populationSize=100000
numberOfEnvironmentalGenes=500
numberOfHousekeepingGenes=500
numberOfTicks=10000000
selectionCoefficient=0.1
beneficialMutationProbability=0.15
mutationRate=0.01
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0

statistics.interval=1000
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=false