numberOfTicks=1500
fractionOfGenesToChange=1.0
fitnessThreshold=0.9
mutationRateModifier=10
invasionRate=0.5

statistics.interval=1
output.dir=output
serialization.dir=serialization/
serialization.filename=simba.2010-Sep-12_17-30-22-944_IST.ser
log.dir=log
simulation.block=false