numberOfTicks=40000000
fractionOfGenesToChange=0.008
fitnessThreshold=0.7
mutationRateModifier=10
invasionRate=0.5
environmentalChangeFrequency=0.0

statistics.interval=10000
output.dir=output
serialization.dir=serialization
serialization.filename=simba_ess.2011-Jun-22_20-28-37-923_IDT.ser
log.dir=log
simulation.block=true