populationSize=1000
numberOfEnvironmentalGenes=5
numberOfHousekeepingGenes=5
numberOfTicks=1500
selectionCoefficient=0.1
mutationRate=0.1
fractionOfGenesToChange=0.0
environmentalChangeFrequency=0.0

statistics.interval=1
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true